.programs {
  padding: 120px 0;
  background: #000;

  &__container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include tablet {
      grid-template-columns: 1fr;
    }
  }

  &__section-title {
    @include tablet {
      justify-self: center;
      text-align: center;
    }

    @include mobile {
      justify-self: start;
      text-align: left;
    }
  }

  &__section-decore-img {
    align-self: center;
    justify-self: end;

    @include tablet {
      justify-self: center;
      order: -1;
    }
  }

  &__list {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 70px;
    gap: 30px;

    @include tablet {
      justify-items: center;
      grid-column: auto;
      grid-template-columns: 1fr 1fr;
    }

    @include small-tablet {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }

    @include mobile {
      margin-top: 0;
    }
  }

  &__btn {
    justify-self: center;
    grid-column: 1 / 3;
    margin-top: 80px;
    width: 350px;

    @include tablet {
      grid-column: auto;
    }

    @include mobile {
      margin-top: 20px;
      width: 280px;
    }
  }

  &__info-card {
    @include tablet {
      &:nth-child(odd) {
        justify-self: end;
      }

      &:nth-child(even) {
        justify-self: start;
      }
    }

    @include small-tablet {
      &:nth-child(odd) {
        justify-self: auto;
      }

      &:nth-child(even) {
        justify-self: auto;
      }
    }
  }

  @include mobile {
    padding: 60px 0;
  }
}
